# DeliveryConfiguration_Jose

./: Configuration.properties  pom.xml
src/main/java/: DataPractice2.java  Java2.java  JavaPractice.java
src/test/java/deliveryConfiguration_Jose/pages/: BasePage.java  DirectDownload.java  Login.java  Logout.java  MyReports.java
src/test/java/deliveryConfiguration_Jose/runners/: CucumberDD.java  CucumberRunner.java  FailedTestRunner.java
src/test/java/deliveryConfiguration_Jose/step_def/: DirectDownload_StepDef.java  Hooks.java  Login_Step_Def.java  Logout_StepDef.java  MyReports_StepDef.java
src/test/java/deliveryConfiguration_Jose/testJDBC/: DataBaseCon.java  ModuleJDBC.java
src/test/java/deliveryConfiguration_Jose/utilities/: BrowserUtils.java  ConfigurationReader.java  DriverFactory.java  EmailUtils.java
src/test/resources/features/: Login.feature  MyReports.feature
