#set the browser
browser=chrome

#URL
url=https://wa-dqibld-clientcenter.azurewebsites.net/clientcenter
DownloadLink=https://wa-qa-clientcenter.azurewebsites.net/direct-document/secure-download/29765/1047424

userNameValue=Jose Vega
passwordValue=Rangers030

userNameValue1=Bob Backline
passwordValue1=Baseball1

BobPassword=Baseball1
